// === 图标样式 ===
.icon-s-s() {
  font-size: 16px;
  width: 16px;
  height: 16px;
}

.icon-s-m() {
  font-size: 18px;
  width: 18px;
  height: 18px;
}

// === 文字样式 ===
.text-base() {
  font-family: AlibabaPuHuiTi;
  font-variation-settings: 'opsz' auto;
  font-feature-settings: 'kern' on;
}

// H1
.text-h1-mega() {
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 4%;
}

// H2
.text-h2-slogan() {
  font-size: 30px;
  line-height: 38px;
}

// H3
.text-h3-theme() {
  font-size: 24px;
  line-height: 32px;
}

// H4
.text-h4-page-title() {
  font-size: 18px;
  line-height: 26px;
}

// H5
.text-h5-card-title() {
  font-size: 15px;
  line-height: 24px;
}

// H6
.text-h6-subtitle() {
  font-size: 13px;
  line-height: 20px;
}

// 紧凑正文/微小字号-xs
.text-body-xs() {
  font-size: 10px;
  line-height: 18px;
}

// 紧凑正文/小字号-sm
.text-body-sm() {
  font-size: 12px;
  line-height: 20px;
}

// 紧凑正文/小字号-强调-sm
.text-body-sm-bold() {
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
}

// 紧凑正文/基础字号-base
.text-body-m() {
  font-size: 13px;
  line-height: 20px;
}

//紧凑正文/基础字号-lg
.text-body-l() {
  font-size: 15px;
  line-height: 24px;
}

// 段落/代码
.text-code-s() {
  font-size: 12px;
  font-weight: normal;
  line-height: 1.6;
  letter-spacing: 0;
  font-family: 'Roboto Mono';
}

// 段落/微小字号-xs
.text-caption-xs() {
  font-size: 10px;
  font-weight: normal;
  line-height: 1.6;
  letter-spacing: 0;
}

// 段落/小字号-sm
.text-caption-s() {
  font-size: 12px;
  font-weight: normal;
  line-height: 1.6;
  letter-spacing: 0;
}

// 段落/基础字号-base
.text-paragraph-base() {
  font-size: 13px;
  font-weight: normal;
  line-height: 1.6;
  letter-spacing: 0;
}

// 段落/基础字号-强调-base
.text-paragraph-base-bold() {
  font-size: 13px;
  font-weight: 600;
  line-height: 1.6;
  letter-spacing: 0;
}

// 段落/大字号-lg
.text-paragraph-lg() {
  font-size: 15px;
  font-weight: normal;
  line-height: 1.6;
  letter-spacing: 0;
}

// 补充的文本样式

// 数值/num-xs
.text-num-xs() {
  font-size: 10px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 4%;
}

// 数值/num-sm
.text-num-s() {
  font-size: 12px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 4%;
}

// 数值/num-base
.text-num-m() {
  font-size: 13px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 4%;
}

// 数值/num-lg
.text-num-lg() {
  font-size: 15px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 4%;
}

// 数值/num-xl
.text-num-xl() {
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 4%;
}

// 数值/num-2xl
.text-num-2xl() {
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 4%;
}

// 数值/num-3xl
.text-num-3xl() {
  font-size: 30px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 4%;
}

// 数值/num-4xl
.text-num-4xl() {
  font-size: 56px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 4%;
}

// 风格化/H6
.text-h6-promotion() {
  // TODO:
}

// 风格化/H5
.text-h5-promotion() {
  // TODO:
}

// 风格化/H4
.text-h4-promotion() {
  // TODO:
}

// 风格化/H3
.text-h3-promotion() {
  // TODO:
}

// 风格化/H2
.text-h2-promotion() {
  // TODO:
}

// 风格化/H1
.text-h1-promotion() {
  // TODO:
}

// 补充的投影样式

// === 特效样式 ===
// 投影-描边-L1
.shadow-border-l1() {
  box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 15%);
}

// 投影-控件-B1
.shadow-control-b1() {
  box-shadow:
    0 0 1px 0 rgba(0, 1, 3, 20%),
    0 1.5px 4px -1px rgba(0, 1, 3, 4%);
}

// L0-控件-兼容
.shadow-control-l0() {
  .shadow-control-b1();
}

// 投影-控件-L1
.shadow-control-l1() {
  box-shadow:
    0 0 1px 0 rgba(0, 1, 3, 5%),
    0 2px 7px 0 rgba(0, 1, 3, 5%),
    0 2px 5px -2px rgba(0, 1, 3, 6%);
}

// 投影-卡片-L1
.shadow-card-l1() {
  box-shadow: 0 1.5px 4px -1px rgba(0, 1, 3, 7%);
}

// 投影-气泡-L2 .shadow-hover-control-l2---》shadow-bubble-l2
.shadow-hover-control-l2() {
  box-shadow:
    0 0 1px 0 rgba(0, 1, 3, 5%),
    0 6px 16px 0 rgba(0, 1, 3, 8%);
}

//投影-弹窗-L3
.shadow-dialog-l3() {
  box-shadow:
    0 0 3px -1px rgba(0, 1, 3, 4%),
    0 32px 33px -15px rgba(0, 1, 3, 17%);
}

// 投影-弥散-L4
.shadow-diffusion-l4() {
  // TODO:
}

// === 间距样式 ===
// 无间距-none 0
@margin-none: 0;

// 组件内-xs 2
@margin-component-xs: 2px;
// 组件内-sm 4
@margin-component-sm: 4px;
// 组件内-base 8
@margin-component-base: 8px;
// 组件内-lg 12
@margin-component-lg: 12px;

// 区块内-xs 4
@margin-block-xs: 4px;
// 区块内-sm 8
@margin-block-sm: 8px;
// 区块内-base 12
@margin-block-base: 12px;
// 区块内-xl 16
@margin-block-xl: 16px;

// 区块间-2xs 4
@margin-section-2xs: 4px;
// 区块间-xs 8
@margin-section-xs: 8px;
// 区块间-sm 16
@margin-section-sm: 16px;
// 区块间-base 24
@margin-section-base: 24px;
// 区块间-lg 32
@margin-section-lg: 32px;
// 区块间-xl 40
@margin-section-xl: 40px;

// === 边距样式 ===

// 无边距-none 0
.padding-none() {
  padding: 0;
}

// 卡片-描边感
.padding-card-m-cover() {
  padding: 4px;
}

// 卡片-sm
.padding-card-sm() {
  padding: 8px;
}

// 卡片-base
.padding-card-m() {
  padding: 12px;
}

// 卡片-lg
.padding-card-l() {
  padding: 16px;
}

// 弹窗-base
.padding-dialog() {
  padding: 24px 32px;
}

// 页容器-sm
.padding-page-sm() {
  padding: 16px 24px;
}

// 页容器-base
.padding-page-base() {
  padding: 16px 40px;
}

// 控件-sm
.padding-control-s-28() {
  padding: 3px 8px;
}

// 控件-S-28-图标
.padding-control-s-28-icon() {
  padding: 6px 8px 6px 6px;
}

// 控件-base
.padding-control-m-32() {
  padding: 5px 12px;
}

// 标签-24 0,6,0,6
.padding-tag-24() {
  padding: 0 6px;
}

// 表格-sm-32
.padding-table-s-32() {
  padding: 5px 0;
}

// 表格-base-40
.padding-table-m-40() {
  padding: 9px 0;
}

// 表格-lg-60
.padding-table-lg-60() {
  padding: 19px 0;
}

// === 圆角样式 ===

// 控件-xs
.border-radius-control-xs() {
  border-radius: 4px;
}

// 控件-sm
.border-radius-control-sm() {
  border-radius: 6px;
}

// 控件-base
.border-radius-control-base() {
  border-radius: 8px;
}

// 卡片-base
.border-radius-card-m() {
  border-radius: 12px;
}

// 卡片-lg
.border-radius-card-lg() {
  border-radius: 16px;
}

// 弹窗-base
.border-radius-dialog-m() {
  border-radius: 20px;
}

//  全圆角-full
.border-radius-capsule() {
  border-radius: 72px;
}

// 无圆角-none
.border-radius-none() {
  border-radius: 0;
}

// 兼容-XS-微小控件-勿新增使用
.border-radius-xs() {
  .border-radius-control-xs();
}

// 兼容-S-小控件-勿新增使用
.border-radius-s() {
  .border-radius-control-sm();
}

// 兼容-M-控件 6-勿新增使用
.border-radius-m() {
  .border-radius-control-base();
}

// 兼容-L-卡片 8-勿新增使用
.border-radius-l() {
  .border-radius-card-m();
}

// 兼容-L-弹窗 16-勿新增使用
.border-radius-dialog() {
  .border-radius-dialog-m();
}

// === 样式组件 ===
// 文本省略
.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 文本多行省略
.text-ellipsis-multiple(@line: 2) {
  /* stylelint-disable-next-line value-no-vendor-prefix */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}

// 滚动条
.scrollbar() {
  overflow-y: auto;
  overscroll-behavior: contain;

  /* 滚动条容器 */
  &::-webkit-scrollbar {
    width: 10px;

    /* 设置滚动条的宽度 */
    background-color: @color-transparent;
  }

  /* 滚动条滑块 */
  &::-webkit-scrollbar-thumb {
    width: 4px;
    background-color: @color-transparent;
    border: 2px solid @color-transparent;
    background-clip: padding-box;

    /* 设置滚动条的圆角 */
    border-radius: 72px;
  }

  &:hover::-webkit-scrollbar-thumb {
    background-color: @color-gray-border-light;

    &:hover {
      background-color: @color-gray-text-disabled;
    }
  }
}

// 显示滚动边缘
.showScrollLine() {
  border-top: 1px solid @color-transparent;
  border-bottom: 1px solid @color-transparent;

  &.border-scrolling-top {
    border-top-color: @color-gray-border-light;
  }

  &.border-scrolling-bottom {
    border-bottom-color: @color-gray-border-light;
  }
}

// 允许滚动，但隐藏滚动条
.scrollbar-hidden() {
  overflow-y: auto;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

// === 颜色样式 ===

// --gray-文本/默认
@color-gray-text: @color-gray-a12;

// --gray-文本-兼容旧版
@color-gray-text-default: @color-gray-text;

// --gray-文本/次要
@color-gray-text-secondary: @color-gray-a11;

// --gray-文本/浅色注释
@color-gray-text-light: @color-gray-a9;

// --gray-文本/不可用
@color-gray-text-disabled: @color-gray-a8;

// --gray-控件填充/主按钮
@color-gray-control-fill-primary: @color-gray-9;

// --gray-控件填充/主按钮-悬停
@color-gray-control-fill-primary-hover: @color-gray-8;

// --gray-控件填充/主按钮-按下.激活
@color-gray-control-fill-primary-active: @color-gray-10;

// --gray-控件填充/次按钮
@color-gray-control-fill-secondary: @color-gray-a3;

// --gray-控件填充/次按钮-悬停
@color-gray-control-fill-secondary-hover: @color-gray-a4;

// --gray-控件填充/次按钮-按下.激活
@color-gray-control-fill-secondary-active: @color-gray-a5;

// --gray-控件填充/gost按钮-按下.激活
@color-gray-control-fill-ghost-active: @color-gray-a4;

// --gray-控件填充/标签
@color-gray-control-fill-tag: @color-gray-4;

// --gray-控件填充/按下.激活
@color-gray-control-fill-active: @color-gray-a3;

// --gray-控件填充/不可用
@color-gray-control-fill-disabled: @color-gray-3;

// --gray-控件填充/悬停
@color-gray-control-fill-hover: @color-gray-a3;

// --gray-边线/控件按下.激活
@color-gray-border-active: @color-gray-9;

// --gray-边线/深
@color-gray-border-dark: @color-gray-a5;

// --gray-边线/浅
@color-gray-border-light: @color-gray-a3;

// --gray-背景/提示块
@color-gray-bg-tip: @color-gray-a3;

// --gray-背景/页面深
@color-gray-bg-page-dark: @color-gray-3;

// --gray-背景/浅色卡片
@color-gray-bg-card-light: @color-gray-a2;

// --gray-背景/白色卡片
@color-gray-bg-card-white: #ffffff;

// --gray-背景/页面
@color-gray-bg-page: @color-gray-2;

// --gray-背景/页面-浅
@color-gray-bg-page-light: @color-gray-1;

// --blue-文本/反色
@color-blue-text-contrast: #ffffff;

// --blue-文本/默认
@color-blue-text: @color-blue-a12;

// --blue-文本/次要
@color-blue-text-secondary: @color-blue-a11;

// --blue-文本/浅色注释
@color-blue-text-light: @color-blue-a9;

// --blue-文本/不可用
@color-blue-text-disabled: @color-blue-a8;

// --blue-控件填充/主按钮
@color-blue-control-fill-primary: @color-blue-9;

// --blue-控件填充/主按钮-悬停
@color-blue-control-fill-primary-hover: @color-blue-8;

// --blue-控件填充/主按钮-按下.激活
@color-blue-control-fill-primary-active: @color-blue-10;

// --blue-控件填充/次按钮
@color-blue-control-fill-secondary: @color-blue-a3;

// --blue-控件填充/次按钮-悬停
@color-blue-control-fill-secondary-hover: @color-blue-a4;

// --blue-控件填充/次按钮-按下.激活
@color-blue-control-fill-secondary-active: @color-blue-a5;

// --blue-控件填充/gost按钮-按下.激活
@color-blue-control-fill-ghost-active: @color-blue-a4;

// --blue-控件填充/标签
@color-blue-control-fill-tag: @color-blue-4;

// --blue-控件填充/按下.激活
@color-blue-control-fill-active: @color-blue-a3;

// --blue-控件填充/不可用
@color-blue-control-fill-disabled: @color-blue-3;

// --blue-控件填充/悬停
@color-blue-control-fill-hover: @color-blue-a3;

// --blue-边线/控件按下.激活
@color-blue-border-active: @color-blue-9;

// --blue-边线/深
@color-blue-border-dark: @color-blue-a5;

// --blue-边线/浅
@color-blue-border-light: @color-blue-a3;

// --blue-背景/提示块
@color-blue-bg-tip: @color-blue-a3;

// --blue-背景/页面深
@color-blue-bg-page-dark: @color-blue-3;

// --blue-背景/浅色卡片
@color-blue-bg-card-light: @color-blue-a2;

// --blue-背景/页面
@color-blue-bg-page: @color-blue-2;

// --blue-背景/页面-浅
@color-blue-bg-page-light: @color-blue-1;

// --green-文本/默认
@color-green-text: @color-green-a12;

// --green-文本/次要
@color-green-text-secondary: @color-green-a11;

// --green-文本/浅色注释
@color-green-text-light: @color-green-a9;

// --green-文本/不可用
@color-green-text-disabled: @color-green-a8;

// --green-控件填充/主按钮
@color-green-control-fill-primary: @color-green-9;

// --green-控件填充/主按钮-悬停
@color-green-control-fill-primary-hover: @color-green-8;

// --green-控件填充/主按钮-按下.激活
@color-green-control-fill-primary-active: @color-green-10;

// --green-控件填充/次按钮
@color-green-control-fill-secondary: @color-green-a3;

// --green-控件填充/次按钮-悬停
@color-green-control-fill-secondary-hover: @color-green-a4;

// --green-控件填充/次按钮-按下.激活
@color-green-control-fill-secondary-active: @color-green-a5;

// --green-控件填充/gost按钮-按下.激活
@color-green-control-fill-ghost-active: @color-green-a4;

// --green-控件填充/标签
@color-green-control-fill-tag: @color-green-4;

// --green-控件填充/按下.激活
@color-green-control-fill-active: @color-green-a3;

// --green-控件填充/不可用
@color-green-control-fill-disabled: @color-green-3;

// --green-控件填充/悬停
@color-green-control-fill-hover: @color-green-a3;

// --green-边线/控件按下.激活
@color-green-border-active: @color-green-9;

// --green-边线/深
@color-green-border-dark: @color-green-a5;

// --green-边线/浅
@color-green-border-light: @color-green-a3;

// --green-背景/提示块
@color-green-bg-tip: @color-green-a3;

// --green-背景/页面深
@color-green-bg-page-dark: @color-green-3;

// --green-背景/浅色卡片
@color-green-bg-card-light: @color-green-a2;

// --green-背景/页面
@color-green-bg-page: @color-green-2;

// --green-背景/页面-浅
@color-green-bg-page-light: @color-green-1;

// --orange-文本/默认
@color-orange-text: @color-orange-a12;

// --orange-文本/次要
@color-orange-text-secondary: @color-orange-a11;

// --orange-文本/浅色注释
@color-orange-text-light: @color-orange-a9;

// --orange-文本/不可用
@color-orange-text-disabled: @color-orange-a8;

// --orange-控件填充/主按钮
@color-orange-control-fill-primary: @color-orange-9;

// --orange-控件填充/主按钮-悬停
@color-orange-control-fill-primary-hover: @color-orange-8;

// --orange-控件填充/主按钮-按下.激活
@color-orange-control-fill-primary-active: @color-orange-10;

// --orange-控件填充/次按钮
@color-orange-control-fill-secondary: @color-orange-a3;

// --orange-控件填充/次按钮-悬停
@color-orange-control-fill-secondary-hover: @color-orange-a4;

// --orange-控件填充/次按钮-按下.激活
@color-orange-control-fill-secondary-active: @color-orange-a5;

// --orange-控件填充/gost按钮-按下.激活
@color-orange-control-fill-ghost-active: @color-orange-a4;

// --orange-控件填充/标签
@color-orange-control-fill-tag: @color-orange-4;

// --orange-控件填充/按下.激活
@color-orange-control-fill-active: @color-orange-a3;

// --orange-控件填充/不可用
@color-orange-control-fill-disabled: @color-orange-3;

// --orange-控件填充/悬停
@color-orange-control-fill-hover: @color-orange-a3;

// --orange-边线/控件按下.激活
@color-orange-border-active: @color-orange-9;

// --orange-边线/深
@color-orange-border-dark: @color-orange-a5;

// --orange-边线/浅
@color-orange-border-light: @color-orange-a3;

// --orange-背景/提示块
@color-orange-bg-tip: @color-orange-a3;

// --orange-背景/页面深
@color-orange-bg-page-dark: @color-orange-3;

// --orange-背景/浅色卡片
@color-orange-bg-card-light: @color-orange-a2;

// --orange-背景/页面
@color-orange-bg-page: @color-orange-2;

// --orange-背景/页面-浅
@color-orange-bg-page-light: @color-orange-1;

// --red-文本/默认
@color-red-text: @color-red-a12;

// --red-文本/次要
@color-red-text-secondary: @color-red-a11;

// --red-文本/浅色注释
@color-red-text-light: @color-red-a9;

// --red-文本/不可用
@color-red-text-disabled: @color-red-a8;

// --red-控件填充/主按钮
@color-red-control-fill-primary: @color-red-9;

// --red-控件填充/主按钮-悬停
@color-red-control-fill-primary-hover: @color-red-8;

// --red-控件填充/主按钮-按下.激活
@color-red-control-fill-primary-active: @color-red-10;

// --red-控件填充/次按钮
@color-red-control-fill-secondary: @color-red-a3;

// --red-控件填充/次按钮-悬停
@color-red-control-fill-secondary-hover: @color-red-a4;

// --red-控件填充/次按钮-按下.激活
@color-red-control-fill-secondary-active: @color-red-a5;

// --red-控件填充/gost按钮-按下.激活
@color-red-control-fill-ghost-active: @color-red-a4;

// --red-控件填充/标签
@color-red-control-fill-tag: @color-red-4;

// --red-控件填充/按下.激活
@color-red-control-fill-active: @color-red-a3;

// --red-控件填充/不可用
@color-red-control-fill-disabled: @color-red-3;

// --red-控件填充/悬停
@color-red-control-fill-hover: @color-red-a3;

// --red-边线/控件按下.激活
@color-red-border-active: @color-red-9;

// --red-边线/深
@color-red-border-dark: @color-red-a5;

// --red-边线/浅
@color-red-border-light: @color-red-a3;

// --red-背景/提示块
@color-red-bg-tip: @color-red-a3;

// --red-背景/页面深
@color-red-bg-page-dark: @color-red-3;

// --red-背景/浅色卡片
@color-red-bg-card-light: @color-red-a2;

// --red-背景/页面
@color-red-bg-page: @color-red-2;

// --red-背景/页面-浅
@color-red-bg-page-light: @color-red-1;

// --sub0-文本/默认
@color-sub0-text: @color-sub0-a12;

// --sub0-文本/次要
@color-sub0-text-secondary: @color-sub0-a11;

// --sub0-文本/浅色注释
@color-sub0-text-light: @color-sub0-a9;

// --sub0-文本/不可用
@color-sub0-text-disabled: @color-sub0-a8;

// --sub0-控件填充/主按钮
@color-sub0-control-fill-primary: @color-sub0-9;

// --sub0-控件填充/主按钮-悬停
@color-sub0-control-fill-primary-hover: @color-sub0-8;

// --sub0-控件填充/主按钮-按下.激活
@color-sub0-control-fill-primary-active: @color-sub0-10;

// --sub0-控件填充/次按钮
@color-sub0-control-fill-secondary: @color-sub0-a3;

// --sub0-控件填充/次按钮-悬停
@color-sub0-control-fill-secondary-hover: @color-sub0-a4;

// --sub0-控件填充/次按钮-按下.激活
@color-sub0-control-fill-secondary-active: @color-sub0-a5;

// --sub0-控件填充/gost按钮-按下.激活
@color-sub0-control-fill-ghost-active: @color-sub0-a4;

// --sub0-控件填充/标签
@color-sub0-control-fill-tag: @color-sub0-4;

// --sub0-控件填充/按下.激活
@color-sub0-control-fill-active: @color-sub0-a3;

// --sub0-控件填充/不可用
@color-sub0-control-fill-disabled: @color-sub0-3;

// --sub0-控件填充/悬停
@color-sub0-control-fill-hover: @color-sub0-a3;

// --sub0-边线/控件按下.激活
@color-sub0-border-active: @color-sub0-9;

// --sub0-边线/深
@color-sub0-border-dark: @color-sub0-a5;

// --sub0-边线/浅
@color-sub0-border-light: @color-sub0-a3;

// --sub0-背景/提示块
@color-sub0-bg-tip: @color-sub0-a3;

// --sub0-背景/页面深
@color-sub0-bg-page-dark: @color-sub0-3;

// --sub0-背景/浅色卡片
@color-sub0-bg-card-light: @color-sub0-a2;

// --sub0-背景/页面
@color-sub0-bg-page: @color-sub0-2;

// --sub0-背景/页面-浅
@color-sub0-bg-page-light: @color-sub0-1;

// --sub1-文本/默认
@color-sub1-text: @color-sub1-a12;

// --sub1-文本/次要
@color-sub1-text-secondary: @color-sub1-a11;

// --sub1-文本/浅色注释
@color-sub1-text-light: @color-sub1-a9;

// --sub1-文本/不可用
@color-sub1-text-disabled: @color-sub1-a8;

// --sub1-控件填充/主按钮
@color-sub1-control-fill-primary: @color-sub1-9;

// --sub1-控件填充/主按钮-悬停
@color-sub1-control-fill-primary-hover: @color-sub1-8;

// --sub1-控件填充/主按钮-按下.激活
@color-sub1-control-fill-primary-active: @color-sub1-10;

// --sub1-控件填充/次按钮
@color-sub1-control-fill-secondary: @color-sub1-a3;

// --sub1-控件填充/次按钮-悬停
@color-sub1-control-fill-secondary-hover: @color-sub1-a4;

// --sub1-控件填充/次按钮-按下.激活
@color-sub1-control-fill-secondary-active: @color-sub1-a5;

// --sub1-控件填充/gost按钮-按下.激活
@color-sub1-control-fill-ghost-active: @color-sub1-a4;

// --sub1-控件填充/标签
@color-sub1-control-fill-tag: @color-sub1-4;

// --sub1-控件填充/按下.激活
@color-sub1-control-fill-active: @color-sub1-a3;

// --sub1-控件填充/不可用
@color-sub1-control-fill-disabled: @color-sub1-3;

// --sub1-控件填充/悬停
@color-sub1-control-fill-hover: @color-sub1-a3;

// --sub1-边线/控件按下.激活
@color-sub1-border-active: @color-sub1-9;

// --sub1-边线/深
@color-sub1-border-dark: @color-sub1-a5;

// --sub1-边线/浅
@color-sub1-border-light: @color-sub1-a3;

// --sub1-背景/提示块
@color-sub1-bg-tip: @color-sub1-a3;

// --sub1-背景/页面深
@color-sub1-bg-page-dark: @color-sub1-3;

// --sub1-背景/浅色卡片
@color-sub1-bg-card-light: @color-sub1-a2;

// --sub1-背景/页面
@color-sub1-bg-page: @color-sub1-2;

// --sub1-背景/页面-浅
@color-sub1-bg-page-light: @color-sub1-1;

// --sub2-文本/默认
@color-sub2-text: @color-sub2-a12;

// --sub2-文本/次要
@color-sub2-text-secondary: @color-sub2-a11;

// --sub2-文本/浅色注释
@color-sub2-text-light: @color-sub2-a9;

// --sub2-文本/不可用
@color-sub2-text-disabled: @color-sub2-a8;

// --sub2-控件填充/主按钮
@color-sub2-control-fill-primary: @color-sub2-9;

// --sub2-控件填充/主按钮-悬停
@color-sub2-control-fill-primary-hover: @color-sub2-8;

// --sub2-控件填充/主按钮-按下.激活
@color-sub2-control-fill-primary-active: @color-sub2-10;

// --sub2-控件填充/次按钮
@color-sub2-control-fill-secondary: @color-sub2-a3;

// --sub2-控件填充/次按钮-悬停
@color-sub2-control-fill-secondary-hover: @color-sub2-a4;

// --sub2-控件填充/次按钮-按下.激活
@color-sub2-control-fill-secondary-active: @color-sub2-a5;

// --sub2-控件填充/gost按钮-按下.激活
@color-sub2-control-fill-ghost-active: @color-sub2-a4;

// --sub2-控件填充/标签
@color-sub2-control-fill-tag: @color-sub2-4;

// --sub2-控件填充/按下.激活
@color-sub2-control-fill-active: @color-sub2-a3;

// --sub2-控件填充/不可用
@color-sub2-control-fill-disabled: @color-sub2-3;

// --sub2-控件填充/悬停
@color-sub2-control-fill-hover: @color-sub2-a3;

// --sub2-边线/控件按下.激活
@color-sub2-border-active: @color-sub2-9;

// --sub2-边线/深
@color-sub2-border-dark: @color-sub2-a5;

// --sub2-边线/浅
@color-sub2-border-light: @color-sub2-a3;

// --sub2-背景/提示块
@color-sub2-bg-tip: @color-sub2-a3;

// --sub2-背景/页面深
@color-sub2-bg-page-dark: @color-sub2-3;

// --sub2-背景/浅色卡片
@color-sub2-bg-card-light: @color-sub2-a2;

// --sub2-背景/页面
@color-sub2-bg-page: @color-sub2-2;

// --sub2-背景/页面-浅
@color-sub2-bg-page-light: @color-sub2-1;

// --sub3-文本/默认
@color-sub3-text: @color-sub3-a12;

// --sub3-文本/次要
@color-sub3-text-secondary: @color-sub3-a11;

// --sub3-文本/浅色注释
@color-sub3-text-light: @color-sub3-a9;

// --sub3-文本/不可用
@color-sub3-text-disabled: @color-sub3-a8;

// --sub3-控件填充/主按钮
@color-sub3-control-fill-primary: @color-sub3-9;

// --sub3-控件填充/主按钮-悬停
@color-sub3-control-fill-primary-hover: @color-sub3-8;

// --sub3-控件填充/主按钮-按下.激活
@color-sub3-control-fill-primary-active: @color-sub3-10;

// --sub3-控件填充/次按钮
@color-sub3-control-fill-secondary: @color-sub3-a3;

// --sub3-控件填充/次按钮-悬停
@color-sub3-control-fill-secondary-hover: @color-sub3-a4;

// --sub3-控件填充/次按钮-按下.激活
@color-sub3-control-fill-secondary-active: @color-sub3-a5;

// --sub3-控件填充/gost按钮-按下.激活
@color-sub3-control-fill-ghost-active: @color-sub3-a4;

// --sub3-控件填充/标签
@color-sub3-control-fill-tag: @color-sub3-4;

// --sub3-控件填充/按下.激活
@color-sub3-control-fill-active: @color-sub3-a3;

// --sub3-控件填充/不可用
@color-sub3-control-fill-disabled: @color-sub3-3;

// --sub3-控件填充/悬停
@color-sub3-control-fill-hover: @color-sub3-a3;

// --sub3-边线/控件按下.激活
@color-sub3-border-active: @color-sub3-9;

// --sub3-边线/深
@color-sub3-border-dark: @color-sub3-a5;

// --sub3-边线/浅
@color-sub3-border-light: @color-sub3-a3;

// --sub3-背景/提示块
@color-sub3-bg-tip: @color-sub3-a3;

// --sub3-背景/页面深
@color-sub3-bg-page-dark: @color-sub3-3;

// --sub3-背景/浅色卡片
@color-sub3-bg-card-light: @color-sub3-a2;

// --sub3-背景/页面
@color-sub3-bg-page: @color-sub3-2;

// --sub3-背景/页面-浅
@color-sub3-bg-page-light: @color-sub3-1;

// --sub4-文本/默认
@color-sub4-text: @color-sub4-a12;

// --sub4-文本/次要
@color-sub4-text-secondary: @color-sub4-a11;

// --sub4-文本/浅色注释
@color-sub4-text-light: @color-sub4-a9;

// --sub4-文本/不可用
@color-sub4-text-disabled: @color-sub4-a8;

// --sub4-控件填充/主按钮
@color-sub4-control-fill-primary: @color-sub4-9;

// --sub4-控件填充/主按钮-悬停
@color-sub4-control-fill-primary-hover: @color-sub4-8;

// --sub4-控件填充/主按钮-按下.激活
@color-sub4-control-fill-primary-active: @color-sub4-10;

// --sub4-控件填充/次按钮
@color-sub4-control-fill-secondary: @color-sub4-a3;

// --sub4-控件填充/次按钮-悬停
@color-sub4-control-fill-secondary-hover: @color-sub4-a4;

// --sub4-控件填充/次按钮-按下.激活
@color-sub4-control-fill-secondary-active: @color-sub4-a5;

// --sub4-控件填充/gost按钮-按下.激活
@color-sub4-control-fill-ghost-active: @color-sub4-a4;

// --sub4-控件填充/标签
@color-sub4-control-fill-tag: @color-sub4-4;

// --sub4-控件填充/按下.激活
@color-sub4-control-fill-active: @color-sub4-a3;

// --sub4-控件填充/不可用
@color-sub4-control-fill-disabled: @color-sub4-3;

// --sub4-控件填充/悬停
@color-sub4-control-fill-hover: @color-sub4-a3;

// --sub4-边线/控件按下.激活
@color-sub4-border-active: @color-sub4-9;

// --sub4-边线/深
@color-sub4-border-dark: @color-sub4-a5;

// --sub4-边线/浅
@color-sub4-border-light: @color-sub4-a3;

// --sub4-背景/提示块
@color-sub4-bg-tip: @color-sub4-a3;

// --sub4-背景/页面深
@color-sub4-bg-page-dark: @color-sub4-3;

// --sub4-背景/浅色卡片
@color-sub4-bg-card-light: @color-sub4-a2;

// --sub4-背景/页面
@color-sub4-bg-page: @color-sub4-2;

// --sub4-背景/页面-浅
@color-sub4-bg-page-light: @color-sub4-1;

// --sub5-文本/默认
@color-sub5-text: @color-sub5-a12;

// --sub5-文本/次要
@color-sub5-text-secondary: @color-sub5-a11;

// --sub5-文本/浅色注释
@color-sub5-text-light: @color-sub5-a9;

// --sub5-文本/不可用
@color-sub5-text-disabled: @color-sub5-a8;

// --sub5-控件填充/主按钮
@color-sub5-control-fill-primary: @color-sub5-9;

// --sub5-控件填充/主按钮-悬停
@color-sub5-control-fill-primary-hover: @color-sub5-8;

// --sub5-控件填充/主按钮-按下.激活
@color-sub5-control-fill-primary-active: @color-sub5-10;

// --sub5-控件填充/次按钮
@color-sub5-control-fill-secondary: @color-sub5-a3;

// --sub5-控件填充/次按钮-悬停
@color-sub5-control-fill-secondary-hover: @color-sub5-a4;

// --sub5-控件填充/次按钮-按下.激活
@color-sub5-control-fill-secondary-active: @color-sub5-a5;

// --sub5-控件填充/gost按钮-按下.激活
@color-sub5-control-fill-ghost-active: @color-sub5-a4;

// --sub5-控件填充/标签
@color-sub5-control-fill-tag: @color-sub5-4;

// --sub5-控件填充/按下.激活
@color-sub5-control-fill-active: @color-sub5-a3;

// --sub5-控件填充/不可用
@color-sub5-control-fill-disabled: @color-sub5-3;

// --sub5-控件填充/悬停
@color-sub5-control-fill-hover: @color-sub5-a3;

// --sub5-边线/控件按下.激活
@color-sub5-border-active: @color-sub5-9;

// --sub5-边线/深
@color-sub5-border-dark: @color-sub5-a5;

// --sub5-边线/浅
@color-sub5-border-light: @color-sub5-a3;

// --sub5-背景/提示块
@color-sub5-bg-tip: @color-sub5-a3;

// --sub5-背景/页面深
@color-sub5-bg-page-dark: @color-sub5-3;

// --sub5-背景/浅色卡片
@color-sub5-bg-card-light: @color-sub5-a2;

// --sub5-背景/页面
@color-sub5-bg-page: @color-sub5-2;

// --sub5-背景/页面-浅
@color-sub5-bg-page-light: @color-sub5-1;

// --sub6-文本/默认
@color-sub6-text: @color-sub6-a12;

// --sub6-文本/次要
@color-sub6-text-secondary: @color-sub6-a11;

// --sub6-文本/浅色注释
@color-sub6-text-light: @color-sub6-a9;

// --sub6-文本/不可用
@color-sub6-text-disabled: @color-sub6-a8;

// --sub6-控件填充/主按钮
@color-sub6-control-fill-primary: @color-sub6-9;

// --sub6-控件填充/主按钮-悬停
@color-sub6-control-fill-primary-hover: @color-sub6-8;

// --sub6-控件填充/主按钮-按下.激活
@color-sub6-control-fill-primary-active: @color-sub6-10;

// --sub6-控件填充/次按钮
@color-sub6-control-fill-secondary: @color-sub6-a3;

// --sub6-控件填充/次按钮-悬停
@color-sub6-control-fill-secondary-hover: @color-sub6-a4;

// --sub6-控件填充/次按钮-按下.激活
@color-sub6-control-fill-secondary-active: @color-sub6-a5;

// --sub6-控件填充/gost按钮-按下.激活
@color-sub6-control-fill-ghost-active: @color-sub6-a4;

// --sub6-控件填充/标签
@color-sub6-control-fill-tag: @color-sub6-4;

// --sub6-控件填充/按下.激活
@color-sub6-control-fill-active: @color-sub6-a3;

// --sub6-控件填充/不可用
@color-sub6-control-fill-disabled: @color-sub6-3;

// --sub6-控件填充/悬停
@color-sub6-control-fill-hover: @color-sub6-a3;

// --sub6-边线/控件按下.激活
@color-sub6-border-active: @color-sub6-9;

// --sub6-边线/深
@color-sub6-border-dark: @color-sub6-a5;

// --sub6-边线/浅
@color-sub6-border-light: @color-sub6-a3;

// --sub6-背景/提示块
@color-sub6-bg-tip: @color-sub6-a3;

// --sub6-背景/页面深
@color-sub6-bg-page-dark: @color-sub6-3;

// --sub6-背景/浅色卡片
@color-sub6-bg-card-light: @color-sub6-a2;

// --sub6-背景/页面
@color-sub6-bg-page: @color-sub6-2;

// --sub6-背景/页面-浅
@color-sub6-bg-page-light: @color-sub6-1;

// --sub7-文本/默认
@color-sub7-text: @color-sub7-a12;

// --sub7-文本/次要
@color-sub7-text-secondary: @color-sub7-a11;

// --sub7-文本/浅色注释
@color-sub7-text-light: @color-sub7-a9;

// --sub7-文本/不可用
@color-sub7-text-disabled: @color-sub7-a8;

// --sub7-控件填充/主按钮
@color-sub7-control-fill-primary: @color-sub7-9;

// --sub7-控件填充/主按钮-悬停
@color-sub7-control-fill-primary-hover: @color-sub7-8;

// --sub7-控件填充/主按钮-按下.激活
@color-sub7-control-fill-primary-active: @color-sub7-10;

// --sub7-控件填充/次按钮
@color-sub7-control-fill-secondary: @color-sub7-a3;

// --sub7-控件填充/次按钮-悬停
@color-sub7-control-fill-secondary-hover: @color-sub7-a4;

// --sub7-控件填充/次按钮-按下.激活
@color-sub7-control-fill-secondary-active: @color-sub7-a5;

// --sub7-控件填充/gost按钮-按下.激活
@color-sub7-control-fill-ghost-active: @color-sub7-a4;

// --sub7-控件填充/标签
@color-sub7-control-fill-tag: @color-sub7-4;

// --sub7-控件填充/按下.激活
@color-sub7-control-fill-active: @color-sub7-a3;

// --sub7-控件填充/不可用
@color-sub7-control-fill-disabled: @color-sub7-3;

// --sub7-控件填充/悬停
@color-sub7-control-fill-hover: @color-sub7-a3;

// --sub7-边线/控件按下.激活
@color-sub7-border-active: @color-sub7-9;

// --sub7-边线/深
@color-sub7-border-dark: @color-sub7-a5;

// --sub7-边线/浅
@color-sub7-border-light: @color-sub7-a3;

// --sub7-背景/提示块
@color-sub7-bg-tip: @color-sub7-a3;

// --sub7-背景/页面深
@color-sub7-bg-page-dark: @color-sub7-3;

// --sub7-背景/浅色卡片
@color-sub7-bg-card-light: @color-sub7-a2;

// --sub7-背景/页面
@color-sub7-bg-page: @color-sub7-2;

// --sub7-背景/页面-浅
@color-sub7-bg-page-light: @color-sub7-1;

// === 颜色取值 ===
// Gray 色板
@color-gray-1: #fcfcfd;
@color-gray-2: #f8f9fb;
@color-gray-3: #f3f4f7;
@color-gray-4: #e6e8eb;
@color-gray-5: #dfe1e4;
@color-gray-6: #d8d9dc;
@color-gray-7: #cdced1;
@color-gray-8: #babbbe;
@color-gray-9: #8c8d90;
@color-gray-10: #818385;
@color-gray-11: #636467;
@color-gray-12: #1f2022;

// Gray 透明度色板
@color-gray-a1: #00005503;
@color-gray-a2: #00256e07;
@color-gray-a3: #001e4b11;
@color-gray-a4: #00153319;
@color-gray-a5: #00102820;
@color-gray-a6: #00071b27;
@color-gray-a7: #00061532;
@color-gray-a8: #00040f45;
@color-gray-a9: #00030973;
@color-gray-a10: #0005097e;
@color-gray-a11: #0002079c;
@color-gray-a12: #000103e0;

// Blue 色板
@color-blue-1: #fbfdff;
@color-blue-2: #f4f9ff;
@color-blue-3: #e9f3ff;
@color-blue-4: #d9ecff;
@color-blue-5: #c7e2ff;
@color-blue-6: #b2d5ff;
@color-blue-7: #97c3ff;
@color-blue-8: #6fabfc;
@color-blue-9: #1a85ff;
@color-blue-10: #0077f4;
@color-blue-11: #006ee6;
@color-blue-12: #033268;

// Blue 透明度色板
@color-blue-a1: #0080ff04;
@color-blue-a2: #0074ff0b;
@color-blue-a3: #0074ff16;
@color-blue-a4: #0080ff26;
@color-blue-a5: #007bff38;
@color-blue-a6: #0074ff4d;
@color-blue-a7: #006cff68;
@color-blue-a8: #006bfa90;
@color-blue-a9: #0077ffe5;
@color-blue-a10: #0077f4;
@color-blue-a11: #006ee6;
@color-blue-a12: #003066fc;

// Green 色板
@color-green-1: #fafffb;
@color-green-2: #f3fcf5;
@color-green-3: #e3f9e8;
@color-green-4: #d1f4da;
@color-green-5: #bbedc8;
@color-green-6: #9fe3b2;
@color-green-7: #76d595;
@color-green-8: #21c26c;
@color-green-9: #1fc16b;
@color-green-10: #00b560;
@color-green-11: #008438;
@color-green-12: #0e3f22;

// Green 透明度色板
@color-green-a1: #00ff3305;
@color-green-a2: #00c02b0c;
@color-green-a3: #00c92e1c;
@color-green-a4: #00c3322e;
@color-green-a5: #00bc3144;
@color-green-a6: #00b53360;
@color-green-a7: #00b13a89;
@color-green-a8: #00b956de;
@color-green-a9: #00b857e0;
@color-green-a10: #00b560;
@color-green-a11: #008438;
@color-green-a12: #003415f1;

// Orange 色板
@color-orange-1: #fefcfb;
@color-orange-2: #fff5f0;
@color-orange-3: #ffeadd;
@color-orange-4: #ffd7c0;
@color-orange-5: #ffcaac;
@color-orange-6: #ffba95;
@color-orange-7: #fca882;
@color-orange-8: #f19063;
@color-orange-9: #f76b15;
@color-orange-10: #eb5d00;
@color-orange-11: #d24d00;
@color-orange-12: #572e1a;

// Orange 透明度色板
@color-orange-a1: #c0400004;
@color-orange-a2: #ff55000f;
@color-orange-a3: #ff620022;
@color-orange-a4: #ff5e003f;
@color-orange-a5: #ff5d0053;
@color-orange-a6: #ff5a016a;
@color-orange-a7: #f94e007d;
@color-orange-a8: #e84a009c;
@color-orange-a9: #f65e00ea;
@color-orange-a10: #eb5d00;
@color-orange-a11: #d24d00;
@color-orange-a12: #441600e5;

// Red 色板
@color-red-1: #fffcfb;
@color-red-2: #fff7f4;
@color-red-3: #ffebe4;
@color-red-4: #ffd9cb;
@color-red-5: #ffcab7;
@color-red-6: #ffbba7;
@color-red-7: #f8a892;
@color-red-8: #ee8f74;
@color-red-9: #eb572b;
@color-red-10: #de4817;
@color-red-11: #d23f08;
@color-red-12: #5a2a1d;

// Red 透明度色板
@color-red-a1: #ff400004;
@color-red-a2: #ff46000b;
@color-red-a3: #ff43001b;
@color-red-a4: #ff450034;
@color-red-a5: #ff440048;
@color-red-a6: #ff3a0058;
@color-red-a7: #ef34006d;
@color-red-a8: #e032008b;
@color-red-a9: #e73500d4;
@color-red-a10: #db3600e8;
@color-red-a11: #d13900f7;
@color-red-a12: #450f00e2;

// 辅助色板 辅0 sub0
@color-sub0-1: #fbfdff;
@color-sub0-2: #f4f9ff;
@color-sub0-3: #e9f3ff;
@color-sub0-4: #d9ecff;
@color-sub0-5: #c7e2ff;
@color-sub0-6: #b2d5ff;
@color-sub0-7: #97c3ff;
@color-sub0-8: #6fabfc;
@color-sub0-9: #1a85ff;
@color-sub0-10: #0077f4;
@color-sub0-11: #006ee6;
@color-sub0-12: #033268;

// 辅助色板 辅0 sub0 透明度
@color-sub0-a1: #0080ff04;
@color-sub0-a2: #0074ff0b;
@color-sub0-a3: #0074ff16;
@color-sub0-a4: #0080ff26;
@color-sub0-a5: #007bff38;
@color-sub0-a6: #0074ff4d;
@color-sub0-a7: #006cff68;
@color-sub0-a8: #006bfa90;
@color-sub0-a9: #0077ffe5;
@color-sub0-a10: #0077f4;
@color-sub0-a11: #006ee6;
@color-sub0-a12: #003066fc;

// 辅助色板 辅1 sub1
@color-sub1-1: #fdfdfe;
@color-sub1-2: #f7f9ff;
@color-sub1-3: #edf2ff;
@color-sub1-4: #e0e9ff;
@color-sub1-5: #d0deff;
@color-sub1-6: #bed0ff;
@color-sub1-7: #a8bdfe;
@color-sub1-8: #89a3f5;
@color-sub1-9: #4762ea;
@color-sub1-10: #3f57cf;
@color-sub1-11: #3f57cf;
@color-sub1-12: #1f2c60;

// 辅助色板 辅1 sub1 透明度
@color-sub1-a1: #00008002;
@color-sub1-a2: #0040ff08;
@color-sub1-a3: #0047ff12;
@color-sub1-a4: #004bff1f;
@color-sub1-a5: #004cff2f;
@color-sub1-a6: #0047ff41;
@color-sub1-a7: #003efd57;
@color-sub1-a8: #0039ea76;
@color-sub1-a9: #0026e2b8;
@color-sub1-a10: #0020bfc0;
@color-sub1-a11: #0020bfc0;
@color-sub1-a12: #000f4ae0;

// 辅助色板 辅2 sub2
@color-sub2-1: #fafdff;
@color-sub2-2: #f1faff;
@color-sub2-3: #e2f5ff;
@color-sub2-4: #cdf0ff;
@color-sub2-5: #b4e8ff;
@color-sub2-6: #98dcff;
@color-sub2-7: #71ccff;
@color-sub2-8: #06b6fe;
@color-sub2-9: #00b5fd;
@color-sub2-10: #00a9f1;
@color-sub2-11: #007ebd;
@color-sub2-12: #00395d;

// 辅助色板 辅2 sub2 透明度
@color-sub2-a1: #0099ff05;
@color-sub2-a2: #00a4ff0e;
@color-sub2-a3: #00a8ff1d;
@color-sub2-a4: #00b3ff32;
@color-sub2-a5: #01b1ff4b;
@color-sub2-a6: #00a9ff67;
@color-sub2-a7: #00a4ff8e;
@color-sub2-a8: #00b4fef9;
@color-sub2-a9: #00b5fd;
@color-sub2-a10: #00a9f1;
@color-sub2-a11: #007ebd;
@color-sub2-a12: #00395d;

// 辅助色板 辅3 sub3
@color-sub3-1: #fcfcfd;
@color-sub3-2: #f9f9fb;
@color-sub3-3: #f0f0f4;
@color-sub3-4: #e7e8ed;
@color-sub3-5: #e0e1e7;
@color-sub3-6: #d8d9e0;
@color-sub3-7: #cdced7;
@color-sub3-8: #b9bbc6;
@color-sub3-9: #62636c;
@color-sub3-10: #54555e;
@color-sub3-11: #62636c;
@color-sub3-12: #1f1f25;

// 辅助色板 辅3 sub3 透明度
@color-sub3-a1: #00005503;
@color-sub3-a2: #00005506;
@color-sub3-a3: #0000440f;
@color-sub3-a4: #000b4018;
@color-sub3-a5: #00093a1f;
@color-sub3-a6: #00073527;
@color-sub3-a7: #00063332;
@color-sub3-a8: #00083046;
@color-sub3-a9: #0002119d;
@color-sub3-a10: #00020fab;
@color-sub3-a11: #0002119d;
@color-sub3-a12: #000007e0;

// 辅助色板 辅4 sub4
@color-sub4-1: #f9fefd;
@color-sub4-2: #f1fcfa;
@color-sub4-3: #dafaf5;
@color-sub4-4: #c2f5ed;
@color-sub4-5: #aaede4;
@color-sub4-6: #91e1d7;
@color-sub4-7: #6ed1c5;
@color-sub4-8: #26bdaf;
@color-sub4-9: #24bcae;
@color-sub4-10: #00b0a3;
@color-sub4-11: #007b6f;
@color-sub4-12: #08433e;

// 辅助色板 辅4 sub4 透明度
@color-sub4-a1: #00d5aa06;
@color-sub4-a2: #00c9a40e;
@color-sub4-a3: #00ddbb25;
@color-sub4-a4: #00d6b43d;
@color-sub4-a5: #00c9ae55;
@color-sub4-a6: #00baa36e;
@color-sub4-a7: #00ae9991;
@color-sub4-a8: #00b2a1d9;
@color-sub4-a9: #00b1a1db;
@color-sub4-a10: #00b0a3;
@color-sub4-a11: #007b6f;
@color-sub4-a12: #003d38f7;

// 辅助色板 辅5 sub5
@color-sub5-1: #fffcfe;
@color-sub5-2: #fdf7fc;
@color-sub5-3: #fceaf8;
@color-sub5-4: #f9def3;
@color-sub5-5: #f3d0ec;
@color-sub5-6: #ecc1e3;
@color-sub5-7: #e2add8;
@color-sub5-8: #d692ca;
@color-sub5-9: #ba4aab;
@color-sub5-10: #a9409b;
@color-sub5-11: #a43c97;
@color-sub5-12: #5a1952;

// 辅助色板 辅5 sub5 透明度
@color-sub5-a1: #ff00aa03;
@color-sub5-a2: #c000a008;
@color-sub5-a3: #db00aa15;
@color-sub5-a4: #d100a321;
@color-sub5-a5: #be00982f;
@color-sub5-a6: #b1008c3e;
@color-sub5-a7: #a5008652;
@color-sub5-a8: #a000846d;
@color-sub5-a9: #9e0089b5;
@color-sub5-a10: #8c007abf;
@color-sub5-a11: #880077c3;
@color-sub5-a12: #48003fe6;

// 辅助色板 辅6 sub6
@color-sub6-1: #fefcfb;
@color-sub6-2: #fff5f0;
@color-sub6-3: #ffeadd;
@color-sub6-4: #ffd7c0;
@color-sub6-5: #ffcaac;
@color-sub6-6: #ffba95;
@color-sub6-7: #fca882;
@color-sub6-8: #f19063;
@color-sub6-9: #f76b15;
@color-sub6-10: #eb5d00;
@color-sub6-11: #d24d00;
@color-sub6-12: #572e1a;

// 辅助色板 辅6 sub6 透明度
@color-sub6-a1: #c0400004;
@color-sub6-a2: #ff55000f;
@color-sub6-a3: #ff620022;
@color-sub6-a4: #ff5e003f;
@color-sub6-a5: #ff5d0053;
@color-sub6-a6: #ff5a016a;
@color-sub6-a7: #f94e007d;
@color-sub6-a8: #e84a009c;
@color-sub6-a9: #f65e00ea;
@color-sub6-a10: #eb5d00;
@color-sub6-a11: #d24d00;
@color-sub6-a12: #441600e5;

// 辅助色板 辅7 sub7
@color-sub7-1: #fbfefc;
@color-sub7-2: #f4fbf7;
@color-sub7-3: #e5f6eb;
@color-sub7-4: #d6f1df;
@color-sub7-5: #c4e8d1;
@color-sub7-6: #adddc0;
@color-sub7-7: #8fcea8;
@color-sub7-8: #60b887;
@color-sub7-9: #30a46c;
@color-sub7-10: #289662;
@color-sub7-11: #00814c;
@color-sub7-12: #1d3b2a;

// 辅助色板 辅7 sub7 透明度
@color-sub7-a1: #00c04004;
@color-sub7-a2: #00a3460b;
@color-sub7-a3: #00a73b1a;
@color-sub7-a4: #00a83829;
@color-sub7-a5: #019c393b;
@color-sub7-a6: #00963c52;
@color-sub7-a7: #00903970;
@color-sub7-a8: #008d3f9f;
@color-sub7-a9: #008f4acf;
@color-sub7-a10: #008345d7;
@color-sub7-a11: #00814c;
@color-sub7-a12: #00220fe2;

// Yellow 色板
@color-yellow-1: #fefdfb;
@color-yellow-2: #fff9e6;
@color-yellow-3: #fff0c7;
@color-yellow-4: #ffe6b0;
@color-yellow-5: #ffdb93;
@color-yellow-6: #ffcb66;
@color-yellow-7: #fbb94e;
@color-yellow-8: #eb9f00;
@color-yellow-9: #f3a700;
@color-yellow-10: #e79c00;
@color-yellow-11: #a56900;
@color-yellow-12: #4c3715;

// Yellow 透明度色板
@color-yellow-a1: #c0800004;
@color-yellow-a2: #ffc20019;
@color-yellow-a3: #ffbb0038;
@color-yellow-a4: #ffaf004f;
@color-yellow-a5: #ffaa006c;
@color-yellow-a6: #ffa90099;
@color-yellow-a7: #f99a00b1;
@color-yellow-a8: #eb9f00;
@color-yellow-a9: #f3a700;
@color-yellow-a10: #e79c00;
@color-yellow-a11: #a56900;
@color-yellow-a12: #3c2500ea;

// === 保持向后兼容的旧变量名称 === 燕修关注--by 海纳
// 元素内-XS 2
@margin-element-xs: @margin-component-xs;
// 元素内-S 4
@margin-element-s: @margin-component-sm;
// 元素内-M 8
@margin-element-m: @margin-component-base;
// 模块内-列表间距-S 4
@margin-module-list-s: @margin-block-xs;
// 模块内-列表间距-M 8
@margin-module-list-m: @margin-block-sm;
// 模块内-信息组间距-M 12
@margin-module-info-group-m: @margin-block-base;
// 模块间-M 24
@margin-module-m: @margin-section-base;
// 模块间-L 32
@margin-module-l: @margin-section-lg;

// === Sub3 -> Custom 色板向后兼容映射 ===
// Custom 基础色板 (映射到 sub3)
@color-custom-1: @color-sub3-1;
@color-custom-2: @color-sub3-2;
@color-custom-3: @color-sub3-3;
@color-custom-4: @color-sub3-4;
@color-custom-5: @color-sub3-5;
@color-custom-6: @color-sub3-6;
@color-custom-7: @color-sub3-7;
@color-custom-8: @color-sub3-8;
@color-custom-9: @color-sub3-9;
@color-custom-10: @color-sub3-10;
@color-custom-11: @color-sub3-11;
@color-custom-12: @color-sub3-12;

// Custom 透明度色板 (映射到 sub3)
@color-custom-a1: @color-sub3-a1;
@color-custom-a2: @color-sub3-a2;
@color-custom-a3: @color-sub3-a3;
@color-custom-a4: @color-sub3-a4;
@color-custom-a5: @color-sub3-a5;
@color-custom-a6: @color-sub3-a6;
@color-custom-a7: @color-sub3-a7;
@color-custom-a8: @color-sub3-a8;
@color-custom-a9: @color-sub3-a9;
@color-custom-a10: @color-sub3-a10;
@color-custom-a11: @color-sub3-a11;
@color-custom-a12: @color-sub3-a12;

// Custom 语义化颜色 (映射到 sub3)
@color-custom-text: @color-sub3-text;
@color-custom-text-secondary: @color-sub3-text-secondary;
@color-custom-text-light: @color-sub3-text-light;
@color-custom-text-disabled: @color-sub3-text-disabled;

@color-custom-control-fill-primary: @color-sub3-control-fill-primary;
@color-custom-control-fill-main: @color-sub3-control-fill-primary;
@color-custom-control-fill-primary-hover: @color-sub3-control-fill-primary-hover;
@color-custom-control-fill-main-hover: @color-sub3-control-fill-primary-hover;
@color-custom-control-fill-primary-active: @color-sub3-control-fill-primary-active;
@color-custom-control-fill-main-active: @color-sub3-control-fill-primary-active;

@color-custom-control-fill-secondary: @color-sub3-control-fill-secondary;
@color-custom-control-fill-secondary-hover: @color-sub3-control-fill-secondary-hover;
@color-custom-control-fill-secondary-active: @color-sub3-control-fill-secondary-active;
@color-custom-control-fill-ghost-active: @color-sub3-control-fill-ghost-active;
@color-custom-control-fill-tag: @color-sub3-control-fill-tag;
@color-custom-control-fill-active: @color-sub3-control-fill-active;
@color-custom-control-fill-disabled: @color-sub3-control-fill-disabled;
@color-custom-control-fill-hover: @color-sub3-control-fill-hover;

@color-custom-border-active: @color-sub3-border-active;
@color-custom-border-control-active: @color-sub3-border-active;
@color-custom-border-dark: @color-sub3-border-dark;
@color-custom-border-light: @color-sub3-border-light;
@color-custom-border: @color-sub3-border-light;

@color-custom-bg-tip: @color-sub3-bg-tip;
@color-custom-bg-page-dark: @color-sub3-bg-page-dark;
@color-custom-bg-card-light: @color-sub3-bg-card-light;
@color-custom-bg-page: @color-sub3-bg-page;
@color-custom-bg-page-light: @color-sub3-bg-page-light;

// Custom 特殊用途颜色
@color-custom-contrast: @color-sub3-text;
@color-custom-surface: @color-sub3-bg-card-light;
@color-custom-indicator: @color-sub3-9;
@color-custom-track: @color-sub3-9;

// === Teal -> Sub2 色板向后兼容映射 ===
// Teal 基础色板 (映射到 sub2)
@color-teal-1: @color-sub2-1;
@color-teal-2: @color-sub2-2;
@color-teal-3: @color-sub2-3;
@color-teal-4: @color-sub2-4;
@color-teal-5: @color-sub2-5;
@color-teal-6: @color-sub2-6;
@color-teal-7: @color-sub2-7;
@color-teal-8: @color-sub2-8;
@color-teal-9: @color-sub2-9;
@color-teal-10: @color-sub2-10;
@color-teal-11: @color-sub2-11;
@color-teal-12: @color-sub2-12;

// Teal 透明度色板 (映射到 sub2)
@color-teal-a1: @color-sub2-a1;
@color-teal-a2: @color-sub2-a2;
@color-teal-a3: @color-sub2-a3;
@color-teal-a4: @color-sub2-a4;
@color-teal-a5: @color-sub2-a5;
@color-teal-a6: @color-sub2-a6;
@color-teal-a7: @color-sub2-a7;
@color-teal-a8: @color-sub2-a8;
@color-teal-a9: @color-sub2-a9;
@color-teal-a10: @color-sub2-a10;
@color-teal-a11: @color-sub2-a11;
@color-teal-a12: @color-sub2-a12;

// Teal 语义化颜色 (映射到 sub2)
@color-teal-text: @color-sub2-text;
@color-teal-control-fill: @color-sub2-control-fill-primary;
@color-teal-control-fill-tag: @color-sub2-control-fill-tag;
@color-teal-control-fill-hover: @color-sub2-control-fill-hover;
@color-teal-control-fill-active: @color-sub2-control-fill-active;
@color-teal-border: @color-sub2-border-light;
@color-teal-bg-tip: @color-sub2-bg-tip;
@color-teal-bg-page: @color-sub2-bg-page;

// Teal 特殊用途颜色
@color-teal-contrast: @color-sub2-text;
@color-teal-surface: @color-sub2-bg-card-light;
@color-teal-indicator: @color-sub2-9;
@color-teal-track: @color-sub2-9;

// === AuxBlue -> Sub0 色板向后兼容映射 ===
// AuxBlue 基础色板 (映射到 sub0)
@color-auxBlue-1: @color-sub0-1;
@color-auxBlue-2: @color-sub0-2;
@color-auxBlue-3: @color-sub0-3;
@color-auxBlue-4: @color-sub0-4;
@color-auxBlue-5: @color-sub0-5;
@color-auxBlue-6: @color-sub0-6;
@color-auxBlue-7: @color-sub0-7;
@color-auxBlue-8: @color-sub0-8;
@color-auxBlue-9: @color-sub0-9;
@color-auxBlue-10: @color-sub0-10;
@color-auxBlue-11: @color-sub0-11;
@color-auxBlue-12: @color-sub0-12;

// AuxBlue 透明度色板 (映射到 sub0)
@color-auxBlue-a1: @color-sub0-a1;
@color-auxBlue-a2: @color-sub0-a2;
@color-auxBlue-a3: @color-sub0-a3;
@color-auxBlue-a4: @color-sub0-a4;
@color-auxBlue-a5: @color-sub0-a5;
@color-auxBlue-a6: @color-sub0-a6;
@color-auxBlue-a7: @color-sub0-a7;
@color-auxBlue-a8: @color-sub0-a8;
@color-auxBlue-a9: @color-sub0-a9;
@color-auxBlue-a10: @color-sub0-a10;
@color-auxBlue-a11: @color-sub0-a11;
@color-auxBlue-a12: @color-sub0-a12;

// AuxBlue 特殊用途颜色
@color-auxBlue-contrast: @color-sub0-text;
@color-auxBlue-surface: @color-sub0-bg-card-light;
@color-auxBlue-indicator: @color-sub0-9;
@color-auxBlue-track: @color-sub0-9;

// === LightBlue -> Sub1 色板向后兼容映射 ===
// LightBlue 基础色板 (映射到 sub1)
@color-lightBlue-1: @color-sub1-1;
@color-lightBlue-2: @color-sub1-2;
@color-lightBlue-3: @color-sub1-3;
@color-lightBlue-4: @color-sub1-4;
@color-lightBlue-5: @color-sub1-5;
@color-lightBlue-6: @color-sub1-6;
@color-lightBlue-7: @color-sub1-7;
@color-lightBlue-8: @color-sub1-8;
@color-lightBlue-9: @color-sub1-9;
@color-lightBlue-10: @color-sub1-10;
@color-lightBlue-11: @color-sub1-11;
@color-lightBlue-12: @color-sub1-12;

// LightBlue 透明度色板 (映射到 sub1)
@color-lightBlue-a1: @color-sub1-a1;
@color-lightBlue-a2: @color-sub1-a2;
@color-lightBlue-a3: @color-sub1-a3;
@color-lightBlue-a4: @color-sub1-a4;
@color-lightBlue-a5: @color-sub1-a5;
@color-lightBlue-a6: @color-sub1-a6;
@color-lightBlue-a7: @color-sub1-a7;
@color-lightBlue-a8: @color-sub1-a8;
@color-lightBlue-a9: @color-sub1-a9;
@color-lightBlue-a10: @color-sub1-a10;
@color-lightBlue-a11: @color-sub1-a11;
@color-lightBlue-a12: @color-sub1-a12;

// LightBlue 特殊用途颜色
@color-lightBlue-contrast: @color-sub1-text;
@color-lightBlue-surface: @color-sub1-bg-card-light;
@color-lightBlue-indicator: @color-sub1-9;
@color-lightBlue-track: @color-sub1-9;

// === Purple -> Sub5 色板向后兼容映射 ===
// Purple 基础色板 (映射到 sub5)
@color-purple-1: @color-sub5-1;
@color-purple-2: @color-sub5-2;
@color-purple-3: @color-sub5-3;
@color-purple-4: @color-sub5-4;
@color-purple-5: @color-sub5-5;
@color-purple-6: @color-sub5-6;
@color-purple-7: @color-sub5-7;
@color-purple-8: @color-sub5-8;
@color-purple-9: @color-sub5-9;
@color-purple-10: @color-sub5-10;
@color-purple-11: @color-sub5-11;
@color-purple-12: @color-sub5-12;

// Purple 透明度色板 (映射到 sub5)
@color-purple-a1: @color-sub5-a1;
@color-purple-a2: @color-sub5-a2;
@color-purple-a3: @color-sub5-a3;
@color-purple-a4: @color-sub5-a4;
@color-purple-a5: @color-sub5-a5;
@color-purple-a6: @color-sub5-a6;
@color-purple-a7: @color-sub5-a7;
@color-purple-a8: @color-sub5-a8;
@color-purple-a9: @color-sub5-a9;
@color-purple-a10: @color-sub5-a10;
@color-purple-a11: @color-sub5-a11;
@color-purple-a12: @color-sub5-a12;

// Purple 特殊用途颜色
@color-purple-contrast: @color-sub5-text;
@color-purple-surface: @color-sub5-bg-card-light;
@color-purple-indicator: @color-sub5-9;
@color-purple-track: @color-sub5-9;

// === SubRed -> Sub6 色板向后兼容映射 ===
// SubRed 基础色板 (映射到 sub6)
@color-subRed-1: @color-sub6-1;
@color-subRed-2: @color-sub6-2;
@color-subRed-3: @color-sub6-3;
@color-subRed-4: @color-sub6-4;
@color-subRed-5: @color-sub6-5;
@color-subRed-6: @color-sub6-6;
@color-subRed-7: @color-sub6-7;
@color-subRed-8: @color-sub6-8;
@color-subRed-9: @color-sub6-9;
@color-subRed-10: @color-sub6-10;
@color-subRed-11: @color-sub6-11;
@color-subRed-12: @color-sub6-12;

// SubRed 透明度色板 (映射到 sub6)
@color-subRed-a1: @color-sub6-a1;
@color-subRed-a2: @color-sub6-a2;
@color-subRed-a3: @color-sub6-a3;
@color-subRed-a4: @color-sub6-a4;
@color-subRed-a5: @color-sub6-a5;
@color-subRed-a6: @color-sub6-a6;
@color-subRed-a7: @color-sub6-a7;
@color-subRed-a8: @color-sub6-a8;
@color-subRed-a9: @color-sub6-a9;
@color-subRed-a10: @color-sub6-a10;
@color-subRed-a11: @color-sub6-a11;
@color-subRed-a12: @color-sub6-a12;

// SubRed 特殊用途颜色
@color-subRed-contrast: @color-sub6-text;
@color-subRed-surface: @color-sub6-bg-card-light;
@color-subRed-indicator: @color-sub6-9;
@color-subRed-track: @color-sub6-9;

// === globalReccomend.less 兼容性变量映射 ===
// Gray 兼容性变量 (直接使用 globalReccomend.less 中的值)
@color-gray-border-dark: rgba(0, 9, 50, 12.16%);
@color-gray-bg-card-white-text: #fff;
@color-gray-bg-page-dark: rgba(239, 240, 243, 100%);

// Blue 兼容性变量 (直接使用 globalReccomend.less 中的值)
@color-blue-control-fill: rgba(6, 159, 255, 100%);
@color-blue-control-fill-main: rgba(6, 159, 255, 100%);
@color-blue-text: rgba(0, 147, 237, 100%);
@color-blue-control-fill-main-hover: rgba(0, 147, 237, 100%);
@color-blue-control-fill-main-active: #0076cf;
@color-blue-text-strong: rgba(0, 54, 93, 100%);
@color-blue-border: rgba(0, 137, 255, 22.8%);

// Green 兼容性变量 (直接使用 globalReccomend.less 中的值)
@color-green-control-fill: rgba(41, 163, 131, 100%);
@color-green-text: rgba(32, 150, 119, 100%);
@color-green-border: rgba(0, 165, 103, 24%);

// Orange 兼容性变量 (直接使用 globalReccomend.less 中的值)
@color-orange-control-fill: rgba(243, 167, 0, 100%);
@color-orange-text: rgba(228, 158, 0, 100%);
@color-orange-border: rgba(255, 152, 0, 39%);

// Red 兼容性变量 (直接使用 globalReccomend.less 中的值)
@color-red-control-fill: rgba(229, 72, 77, 100%);
@color-red-text: rgba(215, 56, 64, 100%);
@color-red-border: rgba(255, 15, 0, 21%);

// === 特殊用途颜色兼容性映射 ===
// Gray 特殊用途颜色
@color-gray-contrast: #ffffff;
@color-gray-surface: #ffffffcc;
@color-gray-indicator: #8b8d97;
@color-gray-track: #8b8d97;

// Blue 特殊用途颜色
@color-blue-contrast: #fff;
@color-blue-surface: #f1f9ffcc;
@color-blue-indicator: #069fff;
@color-blue-track: #069fff;

// Green 特殊用途颜色
@color-green-contrast: #fff;
@color-green-surface: #f0faf6cc;
@color-green-indicator: #29a383;
@color-green-track: #29a383;

// Orange 特殊用途颜色
@color-orange-contrast: #fff;
@color-orange-surface: #fff3eccc;
@color-orange-indicator: #f66009;
@color-orange-track: #f66009;

// Red 特殊用途颜色
@color-red-contrast: #fff;
@color-red-surface: #fff5f5cc;
@color-red-indicator: #e5484d;
@color-red-track: #e5484d;

// Yellow 特殊用途颜色
@color-yellow-contrast: #2d1f09;
@color-yellow-surface: #fff8e0cc;
@color-yellow-indicator: #f3a700;
@color-yellow-track: #f3a700;

// Primary 色板 (直接使用 globalReccomend.less 中的值)
@color-primary-1: #fcfcfd;
@color-primary-2: #f9f9fb;
@color-primary-3: #eff0f3;
@color-primary-4: #e7e8ec;
@color-primary-5: #e0e1e6;
@color-primary-6: #d8d9e0;
@color-primary-7: #cdced6;
@color-primary-8: #b9bbc5;
@color-primary-9: #1e1f24;
@color-primary-10: #34353a;
@color-primary-11: #62636c;
@color-primary-12: #1e1f24;

// Primary 透明度色板
@color-primary-a1: #00005503;
@color-primary-a2: #00005506;
@color-primary-a3: #00104010;
@color-primary-a4: #000b3618;
@color-primary-a5: #0009321f;
@color-primary-a6: #00073527;
@color-primary-a7: #00062e32;
@color-primary-a8: #00082c46;
@color-primary-a9: #000107e1;
@color-primary-a10: #000108cb;
@color-primary-a11: #0002119d;
@color-primary-a12: #000107e1;

// Primary 特殊用途颜色
@color-primary-contrast: #fff;
@color-primary-surface: #f8f8facc;
@color-primary-indicator: #1e1f24;
@color-primary-track: #1e1f24;

// 特殊变量
@color-brand-gradient: linear-gradient(
  135deg,
  @color-blue-9 0%,
  @color-primary-9 100%
);
@color-transparent: transparent;
/* 渐变/AI 内容 */
@color-brand-gradient-fill: linear-gradient(
  46deg,
  @color-purple-9 13%,
  @color-blue-9 56%,
  @color-lightBlue-9 96%
);
/* 渐变/AI-文字 */
@color-brand-gradient-text: linear-gradient(
  90deg,
  @color-purple-9 4%,
  @color-lightBlue-9 100%
);

// SubRed 特殊用途颜色
@color-subRed-contrast: @color-sub6-text;
@color-subRed-surface: @color-sub6-bg-card-light;
@color-subRed-indicator: @color-sub6-9;
@color-subRed-track: @color-sub6-9;

// === SubBlue -> Sub1 色板向后兼容映射 ===
// SubBlue 基础色板 (映射到 sub1)
@color-subBlue-1: @color-sub1-1;
@color-subBlue-2: @color-sub1-2;
@color-subBlue-3: @color-sub1-3;
@color-subBlue-4: @color-sub1-4;
@color-subBlue-5: @color-sub1-5;
@color-subBlue-6: @color-sub1-6;
@color-subBlue-7: @color-sub1-7;
@color-subBlue-8: @color-sub1-8;
@color-subBlue-9: @color-sub1-9;
@color-subBlue-10: @color-sub1-10;
@color-subBlue-11: @color-sub1-11;
@color-subBlue-12: @color-sub1-12;

// SubBlue 透明度色板 (映射到 sub1)
@color-subBlue-a1: @color-sub1-a1;
@color-subBlue-a2: @color-sub1-a2;
@color-subBlue-a3: @color-sub1-a3;
@color-subBlue-a4: @color-sub1-a4;
@color-subBlue-a5: @color-sub1-a5;
@color-subBlue-a6: @color-sub1-a6;
@color-subBlue-a7: @color-sub1-a7;
@color-subBlue-a8: @color-sub1-a8;
@color-subBlue-a9: @color-sub1-a9;
@color-subBlue-a10: @color-sub1-a10;
@color-subBlue-a11: @color-sub1-a11;
@color-subBlue-a12: @color-sub1-a12;

// SubBlue 特殊用途颜色
@color-subBlue-contrast: @color-sub1-text;
@color-subBlue-surface: @color-sub1-bg-card-light;
@color-subBlue-indicator: @color-sub1-9;
@color-subBlue-track: @color-sub1-9;

// === Aux 颜色向后兼容映射 ===
// Aux-0 (映射到 sub0)
@color-aux-0-1: @color-sub0-1;
@color-aux-0-2: @color-sub0-2;
@color-aux-0-3: @color-sub0-3;

// Aux-1 (映射到 sub1)
@color-aux-1-1: @color-sub1-1;
@color-aux-1-2: @color-sub1-2;
@color-aux-1-3: @color-sub1-3;
@color-aux-1-4: @color-sub1-4;

// Aux-2 (映射到 sub2)
@color-aux-2-1: @color-sub2-1;
@color-aux-2-2: @color-sub2-2;
@color-aux-2-4: @color-sub2-4;

// Aux-3 (映射到 sub3)
@color-aux-3: @color-sub3-9;

// Aux-4 (映射到 sub4)
@color-aux-4-1: @color-sub4-1;
@color-aux-4-2: @color-sub4-2;
@color-aux-4-3: @color-sub4-3;
@color-aux-4-4: @color-sub4-4;

// Aux-5 (映射到 sub5)
@color-aux-5-1: @color-sub5-1;
@color-aux-5-2: @color-sub5-2;
@color-aux-5-3: @color-sub5-3;
@color-aux-5-4: @color-sub5-4;

// === Sub3 -> Custom 色板向后兼容映射 ===
// 基础色板映射
@color-custom-1: @color-sub3-1;
@color-custom-2: @color-sub3-2;
@color-custom-3: @color-sub3-3;
@color-custom-4: @color-sub3-4;
@color-custom-5: @color-sub3-5;
@color-custom-6: @color-sub3-6;
@color-custom-7: @color-sub3-7;
@color-custom-8: @color-sub3-8;
@color-custom-9: @color-sub3-9;
@color-custom-10: @color-sub3-10;
@color-custom-11: @color-sub3-11;
@color-custom-12: @color-sub3-12;

// 透明度色板映射
@color-custom-a1: @color-sub3-a1;
@color-custom-a2: @color-sub3-a2;
@color-custom-a3: @color-sub3-a3;
@color-custom-a4: @color-sub3-a4;
@color-custom-a5: @color-sub3-a5;
@color-custom-a6: @color-sub3-a6;
@color-custom-a7: @color-sub3-a7;
@color-custom-a8: @color-sub3-a8;
@color-custom-a9: @color-sub3-a9;
@color-custom-a10: @color-sub3-a10;
@color-custom-a11: @color-sub3-a11;
@color-custom-a12: @color-sub3-a12;

// 语义化颜色映射
@color-custom-control-fill-tag: @color-sub3-control-fill-tag;
@color-custom-border-control-active: @color-sub3-border-active;
@color-custom-control-fill-main: @color-sub3-control-fill-primary;
@color-custom-control-fill-main-hover: @color-sub3-control-fill-primary-hover;
@color-custom-control-fill-main-active: @color-sub3-control-fill-primary-active;
@color-custom-control-fill-secondary: @color-sub3-control-fill-secondary;
@color-custom-control-fill-active: @color-sub3-control-fill-active;
@color-custom-bg-tip: @color-sub3-bg-tip;
@color-custom-control-fill-secondary-hover: @color-sub3-control-fill-secondary-hover;
@color-custom-control-fill-ghost-active: @color-sub3-control-fill-ghost-active;
@color-custom-border: @color-sub3-border-light;
@color-custom-control-fill-secondary-active: @color-sub3-control-fill-secondary-active;

// 特殊用途颜色
@color-custom-contrast: @color-sub3-text;
@color-custom-surface: @color-sub3-bg-card-light;
@color-custom-indicator: @color-sub3-9;
@color-custom-track: @color-sub3-9;

// === Teal -> Sub2 色板向后兼容映射 ===
// Teal 基础色板映射
@color-teal-1: @color-sub2-1;
@color-teal-2: @color-sub2-2;
@color-teal-3: @color-sub2-3;
@color-teal-4: @color-sub2-4;
@color-teal-5: @color-sub2-5;
@color-teal-6: @color-sub2-6;
@color-teal-7: @color-sub2-7;
@color-teal-8: @color-sub2-8;
@color-teal-9: @color-sub2-9;
@color-teal-10: @color-sub2-10;
@color-teal-11: @color-sub2-11;
@color-teal-12: @color-sub2-12;

// Teal 透明度色板映射
@color-teal-a1: @color-sub2-a1;
@color-teal-a2: @color-sub2-a2;
@color-teal-a3: @color-sub2-a3;
@color-teal-a4: @color-sub2-a4;
@color-teal-a5: @color-sub2-a5;
@color-teal-a6: @color-sub2-a6;
@color-teal-a7: @color-sub2-a7;
@color-teal-a8: @color-sub2-a8;
@color-teal-a9: @color-sub2-a9;
@color-teal-a10: @color-sub2-a10;
@color-teal-a11: @color-sub2-a11;
@color-teal-a12: @color-sub2-a12;

// Teal 语义化颜色映射
@color-teal-text: @color-sub2-text;
@color-teal-control-fill: @color-sub2-control-fill-primary;
@color-teal-control-fill-tag: @color-sub2-control-fill-tag;
@color-teal-control-fill-hover: @color-sub2-control-fill-hover;
@color-teal-control-fill-active: @color-sub2-control-fill-active;
@color-teal-border: @color-sub2-border-light;
@color-teal-bg-tip: @color-sub2-bg-tip;
@color-teal-bg-page: @color-sub2-bg-page;

// Teal 特殊用途颜色
@color-teal-contrast: @color-sub2-text;
@color-teal-surface: @color-sub2-bg-card-light;
@color-teal-indicator: @color-sub2-9;
@color-teal-track: @color-sub2-9;

// === AuxBlue -> Sub0 色板向后兼容映射 ===
// AuxBlue 基础色板映射
@color-auxBlue-1: @color-sub0-1;
@color-auxBlue-2: @color-sub0-2;
@color-auxBlue-3: @color-sub0-3;
@color-auxBlue-4: @color-sub0-4;
@color-auxBlue-5: @color-sub0-5;
@color-auxBlue-6: @color-sub0-6;
@color-auxBlue-7: @color-sub0-7;
@color-auxBlue-8: @color-sub0-8;
@color-auxBlue-9: @color-sub0-9;
@color-auxBlue-10: @color-sub0-10;
@color-auxBlue-11: @color-sub0-11;
@color-auxBlue-12: @color-sub0-12;

// AuxBlue 透明度色板映射
@color-auxBlue-a1: @color-sub0-a1;
@color-auxBlue-a2: @color-sub0-a2;
@color-auxBlue-a3: @color-sub0-a3;
@color-auxBlue-a4: @color-sub0-a4;
@color-auxBlue-a5: @color-sub0-a5;
@color-auxBlue-a6: @color-sub0-a6;
@color-auxBlue-a7: @color-sub0-a7;
@color-auxBlue-a8: @color-sub0-a8;
@color-auxBlue-a9: @color-sub0-a9;
@color-auxBlue-a10: @color-sub0-a10;
@color-auxBlue-a11: @color-sub0-a11;
@color-auxBlue-a12: @color-sub0-a12;

// AuxBlue 特殊用途颜色
@color-auxBlue-contrast: @color-sub0-text;
@color-auxBlue-surface: @color-sub0-bg-card-light;
@color-auxBlue-indicator: @color-sub0-9;
@color-auxBlue-track: @color-sub0-9;

// === LightBlue -> Sub1 色板向后兼容映射 ===
// LightBlue 基础色板映射
@color-lightBlue-1: @color-sub1-1;
@color-lightBlue-2: @color-sub1-2;
@color-lightBlue-3: @color-sub1-3;
@color-lightBlue-4: @color-sub1-4;
@color-lightBlue-5: @color-sub1-5;
@color-lightBlue-6: @color-sub1-6;
@color-lightBlue-7: @color-sub1-7;
@color-lightBlue-8: @color-sub1-8;
@color-lightBlue-9: @color-sub1-9;
@color-lightBlue-10: @color-sub1-10;
@color-lightBlue-11: @color-sub1-11;
@color-lightBlue-12: @color-sub1-12;

// LightBlue 透明度色板映射
@color-lightBlue-a1: @color-sub1-a1;
@color-lightBlue-a2: @color-sub1-a2;
@color-lightBlue-a3: @color-sub1-a3;
@color-lightBlue-a4: @color-sub1-a4;
@color-lightBlue-a5: @color-sub1-a5;
@color-lightBlue-a6: @color-sub1-a6;
@color-lightBlue-a7: @color-sub1-a7;
@color-lightBlue-a8: @color-sub1-a8;
@color-lightBlue-a9: @color-sub1-a9;
@color-lightBlue-a10: @color-sub1-a10;
@color-lightBlue-a11: @color-sub1-a11;
@color-lightBlue-a12: @color-sub1-a12;

// LightBlue 特殊用途颜色
@color-lightBlue-contrast: @color-sub1-text;
@color-lightBlue-surface: @color-sub1-bg-card-light;
@color-lightBlue-indicator: @color-sub1-9;
@color-lightBlue-track: @color-sub1-9;

// === Purple -> Sub5 色板向后兼容映射 ===
// Purple 基础色板映射
@color-purple-1: @color-sub5-1;
@color-purple-2: @color-sub5-2;
@color-purple-3: @color-sub5-3;
@color-purple-4: @color-sub5-4;
@color-purple-5: @color-sub5-5;
@color-purple-6: @color-sub5-6;
@color-purple-7: @color-sub5-7;
@color-purple-8: @color-sub5-8;
@color-purple-9: @color-sub5-9;
@color-purple-10: @color-sub5-10;
@color-purple-11: @color-sub5-11;
@color-purple-12: @color-sub5-12;

// Purple 透明度色板映射
@color-purple-a1: @color-sub5-a1;
@color-purple-a2: @color-sub5-a2;
@color-purple-a3: @color-sub5-a3;
@color-purple-a4: @color-sub5-a4;
@color-purple-a5: @color-sub5-a5;
@color-purple-a6: @color-sub5-a6;
@color-purple-a7: @color-sub5-a7;
@color-purple-a8: @color-sub5-a8;
@color-purple-a9: @color-sub5-a9;
@color-purple-a10: @color-sub5-a10;
@color-purple-a11: @color-sub5-a11;
@color-purple-a12: @color-sub5-a12;

// Purple 特殊用途颜色
@color-purple-contrast: @color-sub5-text;
@color-purple-surface: @color-sub5-bg-card-light;
@color-purple-indicator: @color-sub5-9;
@color-purple-track: @color-sub5-9;
// === SubRed -> Sub6 色板向后兼容映射 ===
// SubRed 基础色板映射
@color-subRed-1: @color-sub6-1;
@color-subRed-2: @color-sub6-2;
@color-subRed-3: @color-sub6-3;
